[PROJECT]
Target=main.hex
Processor_Text=PIC16F627A
CCSVerions=5.061
Compiler=PCM
CCSVersion=5.061
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Beto_Business\Desktop\Telemetria 2\TX PIC\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=13
D1=22-02-2022
D1_L=52
D1_L1=[34042]Project Opened.
D1_L2=[34090]Started Editing.
D1_L3=[34266]Stopped Editing.
TotalEdit=529
TotalDebug=0
D1_E=63
D1_D=0
D1_L4=[34266]Project Closed.
D1_L5=[34289]Project Opened.
D1_L6=[34456]Project Closed.
D1_L7=[35536]Project Opened.
D1_L8=[36098]Started Editing.
D1_L9=[36905]Stopped Editing.
D1_L10=[37002]Started Editing.
D1_L11=[37312]Stopped Editing.
D1_L12=[38551]Started Editing.
D1_L13=[38880]Stopped Editing.
D1_L14=[38881]Started Editing.
D1_L15=[39184]Stopped Editing.
D1_L16=[39281]Started Editing.
D1_L17=[39794]Stopped Editing.
D1_L18=[42753]Started Editing.
D1_L19=[43069]Stopped Editing.
D1_L20=[47227]Started Editing.
D1_L21=[47631]Stopped Editing.
D1_L22=[51091]Started Editing.
D1_L23=[52057]Stopped Editing.
D1_L24=[53121]Started Editing.
D1_L25=[53765]Stopped Editing.
D1_L26=[54032]Started Editing.
D1_L27=[54345]Stopped Editing.
D1_L28=[54966]Started Editing.
D1_L29=[55340]Stopped Editing.
D1_L30=[56137]Started Editing.
D1_L31=[56534]Stopped Editing.
D1_L32=[60460]Started Editing.
D1_L33=[60805]Stopped Editing.
D1_L34=[61647]Started Editing.
D1_L35=[62107]Stopped Editing.
D1_L36=[62225]Started Editing.
D1_L37=[62850]Stopped Editing.
D1_L38=[63126]Started Editing.
D1_L39=[63679]Stopped Editing.
D1_L40=[63746]Started Editing.
D1_L41=[64057]Stopped Editing.
D1_L42=[66556]Started Editing.
D1_L43=[67039]Stopped Editing.
D1_L44=[68251]Project Closed.
D1_L45=[76396]Project Opened.
D1_L46=[76446]Started Editing.
D1_L47=[76820]Stopped Editing.
D1_L48=[76966]Started Editing.
D1_L49=[77298]Stopped Editing.
D1_L50=[77469]Started Editing.
D1_L51=[78174]Stopped Editing.
D1_L52=[82363]Project Closed.
D2=23-02-2022
D2_L=26
D2_L1=[35537]Project Opened.
D2_L2=[35592]Started Editing.
D2_L3=[36866]Stopped Editing.
D2_L4=[37468]Started Editing.
D2_L5=[38774]Stopped Editing.
D2_E=151
D2_D=0
D2_L6=[39709]Project Closed.
D2_L7=[66450]Project Opened.
D2_L8=[67523]Started Editing.
D2_L9=[67693]Project Opened.
D2_L10=[67732]Started Editing.
D2_L11=[69183]Stopped Editing.
D2_L12=[69238]Started Editing.
D2_L13=[69552]Stopped Editing.
D2_L14=[69560]Started Editing.
D2_L15=[70020]Stopped Editing.
D2_L16=[70229]Started Editing.
D2_L17=[71154]Stopped Editing.
D2_L18=[71948]Started Editing.
D2_L19=[72258]Stopped Editing.
D2_L20=[72356]Started Editing.
D2_L21=[72762]Stopped Editing.
D2_L22=[77627]Started Editing.
D2_L23=[77955]Stopped Editing.
D2_L24=[80338]Started Editing.
D2_L25=[85207]Stopped Editing.
D2_L26=[85207]Project Closed.
D3=24-02-2022
D3_L=20
D3_L1=[35002]Project Opened.
D3_L2=[37266]Started Editing.
D3_L3=[37585]Stopped Editing.
D3_L4=[40451]Started Editing.
D3_L5=[40992]Stopped Editing.
D3_L6=[41341]Started Editing.
D3_L7=[42414]Stopped Editing.
D3_L8=[51462]Started Editing.
D3_L9=[51766]Stopped Editing.
D3_L10=[59510]Started Editing.
D3_L11=[60091]Stopped Editing.
D3_L12=[62350]Started Editing.
D3_L13=[62913]Stopped Editing.
D3_E=28
D3_D=0
D3_L14=[64212]Project Closed.
D3_L15=[76665]Project Opened.
D3_L16=[76921]Project Closed.
D3_L17=[77011]Project Opened.
D3_L18=[77049]Started Editing.
D3_L19=[77087]Stopped Editing.
D3_L20=[77087]Project Closed.
D4=25-02-2022
D4_L=44
D4_L1=[47048]Project Opened.
D4_L2=[48364]Started Editing.
D4_L3=[48976]Stopped Editing.
D4_L4=[49012]Started Editing.
D4_L5=[49080]Stopped Editing.
D4_E=184
D4_D=0
D4_L6=[49080]Project Closed.
D4_L7=[49091]Project Opened.
D4_L8=[49203]Started Editing.
D4_L9=[49509]Stopped Editing.
D4_L10=[50069]Started Editing.
D4_L11=[50378]Stopped Editing.
D4_L12=[52388]Started Editing.
D4_L13=[52755]Stopped Editing.
D4_L14=[53883]Started Editing.
D4_L15=[55298]Stopped Editing.
D4_L16=[55315]Started Editing.
D4_L17=[55925]Stopped Editing.
D4_L18=[56176]Started Editing.
D4_L19=[56588]Stopped Editing.
D4_L20=[56602]Started Editing.
D4_L21=[57301]Stopped Editing.
D4_L22=[57659]Started Editing.
D4_L23=[58336]Stopped Editing.
D4_L24=[58780]Started Editing.
D4_L25=[61536]Stopped Editing.
D4_L26=[61546]Started Editing.
D4_L27=[63497]Stopped Editing.
D4_L28=[63866]Started Editing.
D4_L29=[64249]Stopped Editing.
D4_L30=[66215]Started Editing.
D4_L31=[68339]Stopped Editing.
D4_L32=[68544]Started Editing.
D4_L33=[68851]Stopped Editing.
D4_L34=[68887]Started Editing.
D4_L35=[71365]Stopped Editing.
D4_L36=[72352]Project Closed.
D4_L37=[81824]Project Opened.
D4_L38=[81903]Started Editing.
D4_L39=[85323]Stopped Editing.
D4_L40=[85585]Started Editing.
D4_L41=[85908]Stopped Editing.
D4_L42=[85917]Started Editing.
D4_L43=[86243]Stopped Editing.
D4_L44=[86245]Started Editing.
D5=26-02-2022
D5_L=21
D5_L1=[550]Stopped Editing.
D5_L2=[748]Started Editing.
D5_L3=[2026]Stopped Editing.
D5_L4=[2730]Started Editing.
D5_L5=[3231]Stopped Editing.
D5_L6=[3645]Started Editing.
D5_L7=[4589]Stopped Editing.
D5_L8=[4749]Started Editing.
D5_L9=[5075]Project Closed.
D5_L10=[5183]Project Opened.
D5_L11=[5190]Started Editing.
D5_L12=[6974]Stopped Editing.
D5_L13=[6985]Started Editing.
D5_L14=[7658]Stopped Editing.
D5_L15=[7743]Started Editing.
D5_L16=[9844]Stopped Editing.
D5_L17=[9925]Started Editing.
D5_L18=[10971]Stopped Editing.
D5_L19=[11036]Started Editing.
D5_L20=[11365]Stopped Editing.
D5_E=74
D5_D=0
D5_L21=[14566]Project Closed.
D6=07-03-2022
D6_L=1
D6_L1=[65953]Project Opened.
D7=08-03-2022
D7_L=1
D7_L1=[3228]Project Closed.
D8=09-03-2022
D8_L=7
D8_L1=[81691]Project Opened.
D8_L2=[81729]Started Editing.
D8_L3=[82031]Stopped Editing.
D8_L4=[82038]Started Editing.
D8_L5=[82357]Stopped Editing.
D8_L6=[82557]Started Editing.
D8_L7=[83060]Stopped Editing.
D9=10-03-2022
D9_E=11
D9_D=0
D9_L=13
D9_L1=[8181]Project Closed.
D9_L2=[50910]Project Opened.
D9_L3=[50969]Started Editing.
D9_L4=[51271]Stopped Editing.
D9_L5=[66328]Started Editing.
D9_L6=[66859]Stopped Editing.
D9_L7=[67072]Started Editing.
D9_L8=[67375]Stopped Editing.
D9_L9=[67377]Started Editing.
D9_L10=[67680]Stopped Editing.
D9_L11=[68098]Started Editing.
D9_L12=[68250]Stopped Editing.
D9_L13=[68250]Project Closed.
D10=12-03-2022
D10_L=6
D10_L1=[11394]Project Opened.
D10_L2=[11468]Project Closed.
D10_L3=[11488]Project Opened.
D10_L4=[12354]Started Editing.
D10_L5=[12660]Stopped Editing.
D10_E=1
D10_D=0
D10_L6=[17792]Project Closed.
D11=03-08-2022
D11_L=22
D11_L1=[76747]Project Opened.
D11_L2=[80098]Started Editing.
D11_L3=[80450]Stopped Editing.
D11_E=13
D11_D=0
D11_L4=[80469]Project Closed.
D11_L5=[80557]Project Opened.
D11_L6=[80633]Started Editing.
D11_L7=[80933]Stopped Editing.
D11_L8=[81016]Started Editing.
D11_L9=[81364]Stopped Editing.
D11_L10=[81389]Started Editing.
D11_L11=[82150]Stopped Editing.
D11_L12=[82240]Started Editing.
D11_L13=[82541]Stopped Editing.
D11_L14=[82626]Started Editing.
D11_L15=[83650]Stopped Editing.
D11_L16=[83782]Started Editing.
D11_L17=[84080]Stopped Editing.
D11_L18=[84595]Started Editing.
D11_L19=[85047]Project Opened.
D11_L20=[85076]Started Editing.
D11_L21=[85776]Stopped Editing.
D11_L22=[85776]Project Closed.
D12=04-08-2022
D12_L=4
D12_L1=[62467]Project Opened.
D12_L2=[64403]Started Editing.
D12_L3=[64722]Stopped Editing.
D12_E=1
D12_D=0
D12_L4=[80071]Project Closed.
D13=05-08-2022
D13_L=8
D13_L1=[67597]Project Opened.
D13_L2=[67611]Started Editing.
D13_L3=[67911]Stopped Editing.
D13_L4=[69167]Started Editing.
D13_L5=[69602]Stopped Editing.
D13_L6=[71179]Started Editing.
D13_L7=[71480]Stopped Editing.
D13_E=3
D13_D=0
D13_L8=[76914]Project Closed.

[Opened Files]
1=main.c
t1=2
Count=2
2=..\Transmissor - PIC\main.c
t2=2
[main.c]
Type=4

[defines]
buildcount=292
[Units]
Count=1
1=main (main)
